# ChatApplication

./: ChatApplication.csproj  ChatApplication.http  ChatApplication.slnx  CustomUserIdProvider.cs  Labels.cs  Program.cs  VideoCallHub.cs  appsettings.json  build_output.txt  build_output.utf8.txt
Controllers/: AuthController.cs  GroupController.cs  LocalizationController.cs  MessageController.cs  RoleController.cs  SystemController.cs  UserController.cs
DTOs/: AddMemberDto.cs  CreateGroupDto.cs  LoginDto.cs  SendGroupMessageDto.cs  SendMessageDto.cs  UserDto.cs
Helpers/: RoleConstants.cs
Hubs/: ChatHub.cs
Migrations/: 20260328162516_AddRoleToUser.Designer.cs  20260328162516_AddRoleToUser.cs  20260416110650_FixMessageTableForCalls.Designer.cs  20260416110650_FixMessageTableForCalls.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ChatAppDb/: 20260416104457_AddCallFields_v2.Designer.cs  20260416104457_AddCallFields_v2.cs  ChatAppDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ChatAppDbContext.cs  Group.cs  GroupMember.cs  ImageStore.cs  Message.cs  Notification.cs  Role.cs  UserRegister.cs
Properties/: launchSettings.json
Resources/: Labels.de.resx  Labels.resx
wwwroot/: chat-users.html  dashboard.html  index.html  register.html
wwwroot/css/: chat.css  style.css
wwwroot/js/: app.js  chat-users.js  chat.js  config.js  dashboard.js  localization.js  login.js  register.js  signalr-client.js  videoCall.js
